<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="panel">
        <div class="jogo">
            <div class="botoes">
                <input type="number" id="nrm">
                <input value="Clique Aqui" type="button" id="btn" onclick="proposta()">
            </div>
            
            <div class="textos">
                <h1 id="teste"></h1>
        
                <h2>Tentativas Pequenas</h2>
                <p id="p1"></p>
                
                <h2>Tentativas Grandes</h2>
                <p id="p2"></p>
            </div>
        </div>
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>