#nrm{
    width: 200px;
    height: 40px;
    border: 2px solid black;
    border-radius: 10px;
}

#btn{
    width: 180px;
    height: 30px;
    border: 2px solid black;
    border-radius: 10px;
}

.botoes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    margin-top: 15%;
    margin-left: 30%;
}

input{
    margin-top: 4px;
}

.textos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    margin-top: 35%;
    margin-left: 27%;
}

body{
    background-color: rgb(3, 163, 236);
}

p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

h1{
    color: black;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    color: black;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

.jogo{
    width: 500px;
    height: 500px;
    background-color: antiquewhite;
    border: solid 2px black;
    border-radius: 10px;
    display: inline;
    position: absolute;
    margin-top: 50%;
}

.panel{
    display: flex;
    justify-content: center;
    align-items: center;
}