<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contatos</title>

  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="style.css">

  <link rel="shortcut icon" href="images/rede.png" type="image/x-icon">

</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <span>Pieralini</span>
            </div>
            <ul>
                <ul class="dropdown">
                    <li><a href="Home.html">Home</a></a></li>
                    <li><a href="Contato.html">Contate-o</a></li>
                    <li><a href="Project.html">Projetos</a></li>
                </ul>
            </ul>
        </nav>
    </div>
  <div class="clear"></div>
  <br><br><br>

  <h1>Contate Igor Pieralini</h1> <br>

  <h2>Formas de contatar Igor Pieralini</h2> <br>

  <p>Entre em contato com ele para tirar alguma dúvida sobre sua Biografia</p> <br>

  <h2>Email</h2>
  <p><strong>igorpieralini@gmail.com</strong></p> <br>

  <h2>Telefone</h2>
  <p><strong>11 91420-2504</strong></p> <br>

  <h2>Discord</h2>
  <p><strong>@pieralini</strong></p> <br>
</body>
</html>