<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">

    <link rel="shortcut icon" href="images/rede.png" type="image/x-icon">
</head>
<body>

    <div class="container">
        <nav>
            <div class="logo">
                <span>Pieralini</span>
            </div>
            <ul>
                <ul class="dropdown">
                    <li><a href="Home.html">Home</a></a></li>
                    <li><a href="Contato.html">Contate-o</a></li>
                    <li><a href="Project.html">Projetos</a></li>
                </ul>
            </ul>
        </nav>
    </div>
    <div class="clear"></div>
    <br><br><br>

    <div class="site">

        <h1>Biografia de Igor Pieralini</h1> <br> <br> <br>

        <div class="bio2">
            <section class="corpo">  
                <div id="bio1">
    
                    <div class="myprofile">
                        <img id = "imgteste" src="images/ImagePersonal.jpg" alt="Erro ao carregar Imagem" width="300" height="300"> <br>
                    </div>
        
                    <div class="bio3">
                        <h2 class="sub">Quem ele é?</h2> <br>
        
                        <p class = "teste">
                            Igor Pieralini é um estudante de ciência da computação, na universidade da FEI, cursando o primeiro semestre. <br>
                            Ele tem 18 anos, terminou o ensino médio em 2023. não há muitos registros sobre ele na internet, talvez estes <br>
                            seja um dos primeiros.
                        </p> <br>
                    </div>
                </div>
             </section>
        </div>

        <br><br>

        <div class="parte2">
            <div class="parte21">
                <h2>O que ele estuda?</h2> <br>

                <p>
                    Para mostrar suas matérias, iremos usar uma lista a seguir.
                </p>
                <ul>
                    <li>CCD110 - Banco de Dados</li>
                    <li>CCP010 - Digital Experience</li>
                    <li>CCP110 - Fundamentos De Algoritimos</li>
                    <li>CCP120 - Programção Full Stack</li>
                    <li>CSJ010 - Sociologia</li>
                    <li>MAM130 - Modelagem Matemática</li>
                </ul>
            </div>

            <div class="parte22">
                <h2>Quais linguagens ele mais gosta?</h2> <br>

                <p>Aqui vão as imagens das principais linguagens que Igor Pieralini gosta de usar</p>

                <div class="prog">
                    <img src="images/java.jpg" alt="Erro ao carregar Imagem" width="100" height="100">
                    <img src="images/html.jpg" alt="Erro ao carregar Imagem" width="100" height="100">
                    <img src="images/python.jpg" alt="Erro ao carregar Imagem" width="100" height="100"> <br>
                </div>
            </div>
        </div>

        <div class="servidor">

            <div class="server">
                <h2>Quais projetos ele tem?</h2> <br>

                <h3>Rede Furious</h3> <br>

                <p>
                    Igor Pieralini desenvolver um servidor de Minecraft, ao qual muitos jogadores entram todos os dias, <br>
                    O servidor esta programado 100% em java, com alguns arquivos de configuração em <strong>YML</strong> <br>
                    Neste exato momento o servidor está em manutenção! <br> <br>
                </p>
            </div>

            <div class="info">
                <h3>Informações do Servidor:</h3> <br>
                <strong>IP</strong>: redefurious.com <br> <br>
                <strong>Loja</strong>: loja.redefurious.com <br> <br>

                Aqui irá a logo: <br> <br>
                <img class="prog" src="images/server.jpg" alt="Erro ao carregar Imagem" width="100" height="100">
            </div>
        </div> <br>

        <h2>Aqui vão alguns links de onde ele aprendeu a programar em JAVA</h2> <br>

        <div class="links">
            <div class="link1">
                <h3>Kody Simpson</h3>
                <a href="https://www.youtube.com/@KodySimpson" target="_blank">Clique aqui para acessar</a>
            </div>

            <div class="link2">
                <h3>Curso em Vídeo</h3>
                <a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">Clique aqui para acessar</a>
            </div>
        </div>
        <br>


        <h2>Aqui vão dois vídeos que mostram um pouco do que ele faz</h2> <br>

        <p id="pteste">
            O primeiro vídeo é de um canal onde aprendeu a usar o JAVA. <br>
            Já o segundo é o trailer do seu servidor
        </p> <br> <br>

        <div class="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KAS94-Lcboc?si=USPqv003f8eJOIbZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/K-DvFiUdruQ?si=zBi2q7IqoLMZq9A_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
        </div>

        <h2>Onde ele estuda?</h2> <br>

        <h3>Localização no MAPS da FEI - Campus SBC</h3> <br>

        <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6485569538386!2d-46.58197818821804!3d-23.724241178599407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1723902145452!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>
</body>
</html>