<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="table.css">

    <link rel="shortcut icon" href="images/rede.png" type="image/x-icon">

</head>
<body>

    <div class="container">
        <nav>
            <div class="logo">
                <span>Pieralini</span>
            </div>
            <ul>
                <ul class="dropdown">
                    <li><a href="Home.html">Home</a></a></li>
                    <li><a href="Contato.html">Contate-o</a></li>
                    <li><a href="Project.html">Projetos</a></li>
                </ul>
            </ul>
        </nav>
    </div>
    <div class="clear"></div>
    <br><br><br>
    
    <div class="site">
        <h1>Projetos</h1> <br>

        <p>Nesta página ficará salvo todos os projetos em relação ao Curso Full Stack, Ciência da Computação</p> <br>

        <h2>Tabelea de Projetos</h2> <br>
        <div class="table">
            <table border="2px">
                <tr><td><strong>Nome do Projeto</td> <td>Link do projeto</th></strong></td>
                <tr><th>Aula 01 e 02</th> <th><a href="Home.html" target="_blank">Link</a></th>></tr>
                <tr><th>Aula 03</th> <th><a href="C:\Users\igorp\Documents\GitHub\fullstack\Curse\Aula03\index.html" target="_blank">Link</a></th>></tr>
                <tr><th>Aula 03 Prova</th> <th><a href="C:\Users\igorp\Documents\GitHub\fullstack\Curse\Aula03_Prova\index.html" target="_blank">Link</a></th></tr>
                <tr><th>Aula 04</th> <th><a href="C:\Users\igorp\Documents\GitHub\fullstack\Curse\Aula04\index.html" target="_blank">Link</a></th></tr>
                <tr><th>Aula 04 Prova</th> <th><a href="C:\Users\igorp\Documents\GitHub\fullstack\Curse\Aula04_Prova\index.html" target="_blank">Link</a></th></tr>
                <tr><th>Aula 06</th> <th><a href="C:\Users\igorp\Documents\GitHub\fullstack\Curse\Aula06\index.html" target="_blank">Link</a></th>></tr>
                <tr><th>Adivinhação</th> <th><a href="C:\Users\igorp\Documents\GitHub\fullstack\Curse\Aula06\Lab\guess.html" target="_blank">Link</a></th>></tr>
                <tr><th>Canvas</th><th><a href="C:\Users\igorp\Documents\GitHub\fullstack\Curse\Aula07\Atividade\index.html" target="_blank">Link</a></th></tr>
            </table>
        </div>
    </div>
    
</body>
</html>